spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iam-project?createDatabaseIfNotExist=true
spring.datasource.username=${DBU}
spring.datasource.password=${DBP}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080